<Page
    x:Class="wzrd_editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wzrd_editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="1099" Margin="0,0,0,0">

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="texturePicker" Click="texturePickerClickHandler" Icon="OpenFile" Label="Texture"/>
            <AppBarButton x:Name="shaderPicker" Click="shaderPickerClickHandler" Icon="Edit" Label="Shader"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ColorPicker x:Name="colorPicker"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,0,0,0" 
                     IsAlphaSliderVisible="False" 
                     ColorSpectrumComponents="HueSaturation" 
                     ColorSpectrumShape="Ring"/>

        

        <SwapChainPanel x:Name="swapChainPanel" HorizontalAlignment="Left" Width="685" Margin="100,0,0,0" Height="548" VerticalAlignment="Center" />
    </StackPanel>
</Page>
