import "texture.idl";

namespace wzrd_editor
{
    [bindable]
    runtimeclass texture_showcase_vm : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        texture_showcase_vm();
		Windows.Foundation.Collections.IObservableVector<IInspectable> textures;
		Windows.Foundation.Collections.IObservableVector<IInspectable> shaders;
		Windows.Foundation.Collections.IObservableVector<IInspectable> address_modes;
		Windows.Foundation.Collections.IObservableVector<IInspectable> mipmaps;
		graphics.texture current_texture;
    }
}
